@font-face {
    font-family: 'iconfont';  /* project id 1840833 */
    src: url('http://at.alicdn.com/t/font_1840833_6rfc3m8vbml.eot');
    src: url('http://at.alicdn.com/t/font_1840833_6rfc3m8vbml.eot?#iefix') format('embedded-opentype'),
    url('http://at.alicdn.com/t/font_1840833_6rfc3m8vbml.woff2') format('woff2'),
    url('http://at.alicdn.com/t/font_1840833_6rfc3m8vbml.woff') format('woff'),
    url('http://at.alicdn.com/t/font_1840833_6rfc3m8vbml.ttf') format('truetype'),
    url('http://at.alicdn.com/t/font_1840833_6rfc3m8vbml.svg#iconfont') format('svg');
  }

.iconfont {
    font-family: "iconfont" !important;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}